################################
## our HTTP server at port 80 ##
################################
server {
    listen                        443 ssl;

    listen                        [::]:443 ssl;
    server_name                   moisture.nsupdate.info;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    ssl                           on;
    ssl_certificate /etc/letsencrypt/live/myrga.nsupdate.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myrga.nsupdate.info/privkey.pem; # managed by Certbot
    ssl_trusted_certificate       /etc/letsencrypt/live/myrga.nsupdate.info/chain.pem;
    ssl_dhparam                   /etc/ssl/certs/dhparam.pem;
    ssl_session_cache             shared:SSL:1m;
    ssl_session_timeout           1440m;
#    ssl_buffer_size               8k;
#    ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#    ssl_ciphers                   TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:ECDHE-ECDSA-AES128-GCM-SH
A256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA
-AES256-GCM-SHA384;
#    ssl_prefer_server_ciphers     on;
#    ssl_stapling                  on;
#    ssl_stapling_verify           on;
#    ssl_ecdh_curve                secp384r1:X25519:prime256v1;

    location /static {
        alias /home/gael/Projets/moisture/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://192.168.1.21:8000/ ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
